\chapter*{附錄 A：MH 演算法} \fancyhead[RO,RE]{附錄 A }
\addcontentsline{toc}{chapter}{附錄 A： MH 演算法 }
\renewcommand{\thetable}{A.\arabic{table}}
%\setcounter{table}{1}
\hspace{7mm}蒙地卡羅積分的困難處在於需從複雜的機率分配函數中取得樣本，
Metropolis 與 Ulam (1949)、 Metropolis 等 (1953)、 Hasting (1970)
試著藉由隨機抽樣的方式整合複雜的函數，進而發展出 MH 演算法。

\begin{table}[H]
    \centering
        \caption{台灣地區人口統計資料*}\label{b_ol}
        \fontsize{9}{14pt}\selectfont %表格裡的 fontsize 必須隨著表格大小調整。以不超過邊界為原則。
\begin{tabular}{lcccc}
    \toprule
       年底別 &  人口成長率(\%) &   總生育率(\%) & 老年人口比例(\%) &   老化指數$^\star$(\%) \\
\hline
     民國 81 年 &      9.55  &     17.30  &      6.81  &     26.41  \\

     民國 82 年 &      9.27  &     17.60  &      7.10  &     28.24  \\

     民國 83 年 &      8.69  &     17.55  &      7.38  &     30.22  \\

     民國 84 年 &      8.48  &     17.75  &      7.64  &     37.59  \\

     民國 85 年 &      7.87  &     17.60  &      7.86  &     39.40  \\

     民國 86 年 &     10.10  &     17.70  &      8.06  &     40.85  \\

     民國 87 年 &      8.54  &     14.65  &      8.26  &     42.33  \\

     民國 88 年 &      7.47  &     15.55  &      8.44  &     44.17  \\

     民國 89 年 &      8.34  &     16.80  &      8.62  &     40.58  \\

     民國 90 年 &      5.79  &     14.00  &      8.81  &     42.33  \\

     民國 91 年 &      5.14  &     13.40  &      9.02  &     44.17  \\

     民國 92 年 &      3.72  &     12.35  &      9.24  &     46.58  \\

     民國 93 年 &      3.74  &     11.80  &      9.48  &     49.00  \\

     民國 94 年 &      3.58  &     11.15  &      9.74  &     52.00  \\

     民國 95 年 &      4.66  &     11.15  &     10.00  &     55.17  \\

     民國 96 年 &      3.58  &     11.00  &     10.21  &     58.13  \\

     民國 97 年 &      3.43  &     10.50  &     10.43  &     61.51  \\

     民國 98 年 &      3.59  &     10.30  &     10.63  &     65.05  \\

     民國 99 年 &      1.83  &      $ -$       &     10.74  &     68.64  \\
 \bottomrule
\multicolumn{5}{l}{*資料來源：內政部戶政司， 2011 年。}\\
\multicolumn{5}{l}{$^\star$：老化指數指 65 歲以上人口占 0 到 14 歲人口的比率。}
\end{tabular}
    \end{table}


\newpage
\chapter*{附錄 B: 聯合模型的 M 步驟}
\fancyhead[RO,RE]{附錄 B }
\addcontentsline{toc}{chapter}{附錄 B： 聯合模型的 M 步驟}
\hspace{7mm}EM 演算法的主要目的是藉由最大化觀測資料的概似函數來估計參數，
其中 M 步驟為找出使期望概似函數有最大值的最大概似估計式。

\chapter*{附錄 C: 附圖}
\addcontentsline{toc}{chapter}{附錄 C： 附圖}
\fancyhead[RO,RE]{附錄 C }
\renewcommand{\thefigure}{C.\arabic{figure}}

\begin{figure}[H]
    \centering
        \includegraphics[scale=1]{\imgdir SAT.eps}
    \caption{高生活滿意度的比例與對數勝算趨勢圖}
    \label{sat}
\end{figure}
