\addcontentsline{toc}{chapter}{序}
\chapter*{序}

如果學習數學相關的學科是痛苦的，那真是一個天大的誤會。數學長久以來被「妖魔」化了。
在許多學生心中有一種無形的恐懼，甚至厭惡。有些人選擇提早擺脫數學的糾纏，但有些人卻一直揮之不去，
走到哪裡都會碰到數學，或數學相關的話題或應用的領域。\\

逃避未必求得正果，逃避只是摀著眼睛假裝看不到，一切的逃避或美其名的以不感興趣迴避，
都是錯把數學當成表皮摻有農藥的蘋果。儘管知道裡面好吃，卻不敢去碰。但數學能力對一個人的重要性不會因此消失。
因為數學能力的展現不一定用來解決數學問題。或許因為如此隱晦，才會引導學生對數學的學習做出零和的決定：
學或不學，而且往往是一輩子的賭注。\\

這本單元式的講義企圖挽回一般學生對數學莫名的恐懼，進而開始喜歡上它。不管你以前多麼痛恨數學，
從此刻起，不計前嫌的再一次面對數學。這一次讓電腦來幫幫忙，透過電腦程式的寫作去了解數學的內涵與精神。
數學題材不在深，電腦程式不在精闢，一切都是玩票的。學完後，你不會成為電腦程式專家，更不會變成數學家，
但是你可能不再討厭數學，且對電腦程式的運作有些概念。或許不知不覺中，數學與電腦會激盪出你未來求知求學的另一番憧憬。
幾句話充作參考\\

%\begin{center}\colorbox{slight}{\begin{tabular}{p{0.9\textwidth}}
用電腦來解決數學問題，比較輕易的化解對數學的厭惡與對電腦的恐懼。\\
用電腦來解決數學問題，找不到答案也可以觀察到許多未知的領域。\\
用電腦來解決數學問題，不知不覺中，觀察、解析問題的能力提昇了。\\
用電腦來解決數學問題，時間似乎流逝的特別快，你已經浸在裡面了。\\
用電腦來解決數學問題，看問題的角度變大了、變寬廣些了。\\
%\end{tabular}}\end{center}

對數學的畏懼來自不當的教學或失敗者的恫嚇。不了解其實學習數學是培養各種領域專長的催化劑。數學不見得是第一線的武器，但它永遠是後勤的資源。常常隱而不見，需要時，卻自然流露。不要小看數學的影響力，它無所不在、無孔不入，你只是沒有得到適當的引導！這本講義透過獨立單元介紹一些統計系學生會接觸到的數學，並結合數學軟體MATLAB，將數學的內涵呈現在螢幕上。這本講義的編排方式不是朝向完整教科書的巨細靡遺，
僅作為上課練習的腳本與課後作業的參考，上課的過程仍是必須的。部分內容謫自同學的作品。當學生的數學情緒被激發時，
我似乎看到潛藏在他們內心理面，受到壓抑的數理能力，他們的發現往往超過我的預期。

\begin{flushright}
    汪群超
    \par\vspace*{-2pt}\hfill 2002年7月於台北大學
\end{flushright}
