\input{preamble_CJK}   % 使用自己維護的定義檔
%變更章節數字為中文數字
\usepackage{titlesec, titletoc,CJKnumb}		%製作中文章節編號使用的套件
\renewcommand{\thesection}{\arabic{section}} 	% 改 section 為 1, 2, 3 非 1.1, 1.2, 1.3
\renewcommand{\thesubsection}{\arabic{subsection}} % subsection 也改一改
\renewcommand{\thesubsubsection}{\arabic{subsubsection}} % subsubsection 也改一改

\titleformat{\section}{\Large\bfseries}{\CJKnumber{\thesection}、}{0em}{}
%\titlespacing{\section}{0pt}{5pt}{0pt}
\titleformat{\subsection}{\small\bfseries}{（\CJKnumber{\thesubsection}）}{0.5em}{}
%\titlespacing{\subsection}{0pt}{5pt}{-10pt}
%以下兩行為簡易作法
%\renewcommand{\thesection}{\CJKnumber{\arabic{section}}}
%\renewcommand{\thesubsection}{\arabic{subsection}} 

%修正目錄的設定讓中文編號得以呈現
\renewcommand{\contentsname}{目~錄~}
\titlecontents{section}[2em]{}{\CJKnumber{\thecontentslabel}、\,}{}{\titlerule*{.} \contentspage}
\titlecontents{subsection}[4em]{}{（\CJKnumber{\thecontentslabel}）\,\,}{}{\titlerule*{.} \contentspage}
%-----------------------------------------------------------------------------------------------------------------------
% 文章開始
\title{ {\MB 如何讓孩子「用」英文}}	% 使用設定的字型
\author{{\SM 劉慶剛}}				% 使用設定的小字體
\date{{\TT \today }} 			
 
\begin{document}
\maketitle
\fontsize{12}{22pt}\selectfont 

暑假即將來臨，同學和家長都開始計劃如何有效地利用這一段寶貴的假期。也一定有不少家長希望能在這一段時間為孩子加強英文的能力。尚未讓孩子開始學習英文的父母，則想在這段期間內為孩子奠定良好的基礎。本人也曾經面臨小孩學習英文的一些問題。目前問題似乎已經不復存在，故想把小孩習得英文的經驗提供給大家參考。

我有兩個小孩，兒子讀國小三年級，女兒讀幼稚園大班。兒子的英文程度已經可以讀一般的簡易本小說 600 -1000 個生字的程度，如  Dracula「吸血鬼（改寫版）」，Phantom of the Opera「歌聲魅影（改寫版）」等）之 80\%  的故事內容，也會用英文寫簡單的故事情節。女兒開始認得不少字。但他們的口語能力則與以英語為母語的小孩差不多，發音尤其聽不出來有任何中國人的口音。每個人聽他們說英文都嘖嘖稱奇，相繼詢問他們練習英文的方法。我們也因此把小孩練習英文的過程整理出幾個重點供大家參考。


\section{緣起}
我們在 1993 年自美歸國時，兒子 3 歲 8 個月，女兒 9 個月。在美期間，為了使孩子不忘本，決定跟小孩在一起時，全部使用中文。老大各方面的發展比其他孩子慢，到了 3 歲 8 個月，連中文都說得不怎麼清楚，更不用說幾乎未曾正式使用的英文了。後來臨時決定回國，帶回來的是另一個新的問題：就是擔心他們在台灣無法把英文學好。為了不讓小孩在上學期間又得上英文補習班，我們決定把孩子當成實驗的對象，企圖找出一個省錢、省力、又有效率的英文學習法。於是我們試著採用下列的原則和方法，看是否可讓孩子在台灣的正規教育環境中，不用上補習班或課外輔導，也能把英文學到較理想的程度。

\section{原則}
\subsection{讓孩子「用」英文，而不是「學」英文}
我們遵循的原則很簡單，就是讓小孩「用」英文而不是「學」英文。我們把溝通式教學的理論（Communicative language teaching）在生活中具體實現。很多人也一定嘗試過用類似的方法，譬如在日常生活的餐桌上或其他活動時使用英文。然而常常結果並不理想，原因是全家人都會覺得情況太憋扭了。在中文的環境中使用英文來表達日常生活的情況，一定是不自然的。大家意識形態上都離不開「學」或「練習」英文的陰影。小朋友的母語（「中文」或「閩南語」等）愈好，這種方法愈行不通，最後多數案例都以「放棄」收場。就算勉強持續的案例，孩子的英文也都停留在某個程度，無法向上提昇。我們深知這種方法效果不佳，最主要的因素是「小朋友」本身「使用」英文的意願不高，而意願不高則是因為「使用」英文的環境和內容大都是大人選的，小孩「使用」英語時，其實只是把母語「翻譯」成英語。這對小孩當然是一種「腦力」的負擔，相對的降低其使用的動機和意願。

\subsection{利用孩子覺得好玩的題材，而不是大人覺得「有用」但不一定好玩的題材}
我們因此非常大膽的假設，小孩如果能夠建立自發性的內在動機（Intrinsic motivation）來使用英文，上述的問題可能不會發生。然而，對小孩而言，最能使他們產生自發性內在動機的事物一定跟「玩」有關。換言之，只要小朋友覺得某事或某物不好玩，自然不會產生接觸該事或該物的動機。反之，若小朋友發覺某事物好玩，則想擋也擋不住。大人此時扮演的角色，就是先過濾市面上千百種的多媒體材料和玩具，把較合適的收集起來，讓小朋友選擇其最愛。大人選擇的原則其實很簡單：多選擇「語言」與「動作」均衡的材料，而不要偏向其中某一種。小朋友在這多樣的環境中，自然會理出一條他們自己覺得最有趣味的路。比如說，我的小孩喜歡恐龍，我就買很多與恐龍有關的錄影帶和光碟，讓他自己去「探索」。因為對恐龍的強烈興趣，使得他在「探索」的過程中不厭其煩地「摸索」英文的內容。試想，假如他對恐龍沒有強烈的興趣，他早就放棄了。一旦孩子不感興趣，大人再逼迫，似乎產生的作用也不大。

簡而言之，我們的基本原則就是讓孩子們在他們自己最感興趣的世界裡「使用」這個領域中的英文。我們只扮演「欣賞者」和「推動者」的角色，且不時對他們善於使用英語而加以讚揚，他們自然會樂此不疲。還有一點很重要，我們儘量避免自己教孩子說英文，讓他們從影片或光碟片中學習，因為我們說的英文仍有腔調，而他們自己習得的卻是道地的英文了。現在筆者的小孩已經會糾正母親的英文發音。也因為我們日常生活都使用中文，且在正規教育和中文環境中成長學習，孩子的中文仍舊是絕對的優勢語言，但他們的英文，在「玩」的世界中，則頗有與中文平行發展的趨勢。

\section{不同階段的材料及其使用方法}
\subsection{一歲半到三歲期間}
母親選擇以 (1) 音樂為主的錄影帶，如 Gymboree（健寶園的律動影帶）和 Barney and Friends（小博士邦妮），(2) 迪士尼的卡通電影錄影帶，如 Jungle Book（森林王子），Peter Pan（小飛俠）等，(3) 以色彩豐富的圖片為主的書籍。\\

\textbf{材料選擇與使用方法} % 這裏使用粗體 BoldFont 所設定的字型

家裡所有非英文的玩具、錄影帶或兒童書籍都暫時收起來，不讓小孩接觸，讓英文成為小孩唯一的「玩」的取材來源。
\begin{enumerate}
\item 每天讓小孩看 1 - 2 小時，每次不超過一個影片的長度（約一小時）。
\item 其他時間讓孩子翻閱英文圖書。
\item 在孩子玩的時候放錄音帶，讓他重複聽他在影片中聽過的語言和音樂 Disney 及其他非常容易取得這類材料的影片）。
\item 準備與影片有關的玩具、人物或角色，讓孩子可以在不看影片時，重複模擬影片中的各種情景。
\item 我們除了配合小孩的世界之外，不太介入小孩的發展和學習。
\end{enumerate}
我們只是不斷地提供小孩想要的材料；我們亦於此時訓練小孩的「求」與我們的「供」之間產生平衡的「家庭」、「社會」的各種「規範」。例如讓小孩了解「貴」不一定好，沒用的東西不要一直買；別人有，自己不一定要有等各項認知。

\subsection{三歲到七歲}
孩子已有明顯的偏好，我們依其偏好，斟酌之後選擇他們喜歡的影片或光碟。如 The Land Before Time 系列的影片，Winnie the Pooh（小熊維尼），Batman（蝙蝠俠），Wee Sing Series 之歌唱影帶及其相關書籍。這段時間孩子的學習能力很強，我們特別防範中文玩具或影片的入侵，因為我們知道中文一旦入侵，小孩立刻會用中文取代英語，則前功盡棄矣！小孩對語言的使用與大人相同，哪個語言容易，就使用哪個語言。會去使用不熟練的語言，只有一個原因──就是「非用」不可。一旦這個條件不存在，小孩就會認為「英文」已非必要，不學亦可，則動機已不復存在。我們隨時提醒自己：孩子使用英文，並非要學這個語言，而只是想透過這個語言達到「玩」的目的。\\

\textbf{材料選擇與使用方法}

(1) 仍規定每天影片＋光碟的時間，最多不得超過 2 小時。(2) 讓孩子在「限度」下選擇其最愛的英文影片、光碟和其相關的書籍、玩具等。(3) 讓老二也加入行列。但因老二還太年幼，無法一起玩，老大只好自己玩。孩子自會用自言自語（Monologue）的方式達到「使用」語言的目的。(4) 我們也開始在孩子家裡的「英文世界」之外的其他地方介紹其本土文化的玩具和其他非英文的事物，但一回家，則一切又回到「英文的世界」。

\subsection{七歲到現在}
由於受同儕團體的影響，開始有暴力行為出現，因此在影片的選擇上，則由父母把關，只選擇增加其知識性的錄影帶或光碟。其他滿足同儕壓力或好奇之電動玩具或影片，則只能到同學家、親戚家（如外公）才能玩。由於造訪同學和親戚並非常有的事，故 (1) 不會造成太大的不良影響；(2) 讓他們更珍惜在別人家的一小段時間，因而學得很多、很快，卻又可免於沈溺其中，可謂一舉數得。而於此時，孩子早已習慣使用英文的生活方式，他們已經很習慣碰到英文的東西就用英文解決；碰到中文的東西，就用中文解決。我們已在這個時候開始讓孩子練習打字，逐漸把「英文」從「玩的世界」轉入真實的世界。也就在這個時候，孩子開始會讀像 Dracula（吸血鬼），Phantom of the Opera（歌聲魅影），Matilda（小魔女）之類充滿傳奇性的故事書。這種發展在我看來非常正常，也絕不會影響其正常的課業，而英文則每天不斷地進步，完全不需大人操心了。\\

\textbf{材料選擇與使用方法}

(1) 更廣面購買全套的英文書籍及百科光碟，讓孩子有空時，不但可查詢上課用的資料，更可一探各種新知。(2) 大人由引導變成與孩子討論或鼓勵孩子用英文發表意見，並不斷肯定其英文能力的正面價值與意義，並且隨時提醒他「英文」不那麼容易，使用英文的習慣不可一日鬆懈。(3) 多讓孩子把各種玩具混合而建立他們心中的「創意世界」，例如孩子會把Superman（超人），Batman \& Robin（蝙蝠俠與羅賓）和 Power Rangers（金剛戰士）放在一起變成 {\E Superfriends}（超人朋友）來打擊各種魔鬼或壞蛋，如 Mr. Freeze（急凍人），Godzilla（酷斯拉）等，此時其語言已經可靈活運用，自然而流利，與操英語母語的孩子不相上下。大人可安心矣！

總而言之，我們使用的材料有下列六大類：1. 書籍 2. 錄音帶 3. 錄影帶 4. 光碟 5. 玩具 6. 電視節目（或偶爾電影）。我們把各類材料混合擺在房子各角落，孩子可以在任何時刻，隨機、隨興、隨意取用他們要讀的書，要聽的錄音帶或要玩的玩具，只有錄影帶和光碟的使用時間受大人控制（每天他們看電視或錄影帶或光碟的時間總合不得超過兩小時，且一定要與銀幕保持規定的距離，以維護正常的視力）。他們必須在使用這些器材前先做選擇。也因為如此，他們為了延續他們對自己選擇的內容或遊戲，他們會在看完電視，錄影帶或光碟後，用其他材料來延續其故事或遊戲的內容；這個時候是他們「使用」英文最密集的時候。他們會把房子佈置成電影中的場景，把玩具拿來充當影片中的角色，再把聽過的話，再「用」一次，二次，甚至多次。這些語言在自然的日常生活中，他們經常會脫口就用出來，而且恰到好處。這就是他們「使用」英語的方法。

\section{孩子的學習過程}
老大從嬰兒到三歲多，大部分處於「聽」的階段。我們從未要求他說英文，此時的他只會說出幾個他自己感興趣的單字，如「dinosaur（恐龍）」，「car（車）」，「dog（狗）」等。滿四歲時，在偶然的機會中，自己開始學習寫 26 個英文字母。我們因此提供他各種相關的書籍，但從未干涉他的「學習」行為，只是一味地讚美他和鼓勵他。五歲時，他開始極熱衷畫畫，為了表達他自己畫的東西，他要求我們幫他寫出他喜歡的幾個單字，如「Batman（蝙蝠俠）」，「Tyrannosaurus rex（暴龍）」，「Peter Pan（小飛俠）」等，貼在牆上，讓他在畫畫時可以「抄」上這些字。從此以後，他就不斷地模仿他看到的英文字。六、七歲時，已經可以自己藉著看光碟練習英文的「聽、說、讀、寫」各種技巧，不到八歲就可以自己讀英文書了。

老二雖然「聽」「看」影片的時數沒有哥哥多，也不會自己拿筆學寫英文字母，但是受到哥哥的興趣和行為的影響，不自覺地感受到要跟哥哥玩在一起，似乎非懂英文不可。因此三歲時就已經會用手在牆壁上畫出字母的形狀。從此就不斷地跟在哥哥後面學哥哥已經會的東西。哥哥做什麼，她就做什麼。老二現在六歲，已經能和哥哥用英文交談電影或光碟的內容，也能認出部分的英文單字。目前兩個孩子著迷於英文的文字接龍遊戲，哥哥拼字的能力令父母既驚訝又欣慰。

\section{結語}
身為家長的我們都期望自己的小孩能在小時候就奠定深厚的外語基礎，我們僅把自己小孩習得英語的經驗提供大家參考；或許大家在試用其他方法之餘，亦可試用我們使用的方式，說不定會有意想不到的效果。

\section{各種字體展示}
借用劉慶剛老師這篇精彩文章展示 \LaTeX 的語法與 \XeTeX  的字型運用，下頁秀出幾種字型的「樣子」，這些字型有些來自所使用的電腦系統，有些來自下載的免費字型（cwtex-q-fonts-TTFs-0.4），如果編譯時出現字型錯誤，代表所使用的電腦沒有該字型，請直接註解該行並從前置設定檔案中註解。請注意在相同內文字型大小之下，各文體仍展現出不同的大小，使用時請多留意字型大小的設定。
\newpage

\begin{center}\colorbox{slight}{\begin{tabular}{ll}
\toprule
如何讓孩子「用」英文 & \hspace{1cm} 新細明體\\
{\K 如何讓孩子「用」英文} &  \hspace{1cm} 楷體\\  % for Win
{\MB 如何讓孩子「用」英文} &  \hspace{1cm} 微軟正黑體\\ % for Win
%{\BB 如何讓孩子「用」英文} &  \hspace{1cm} 微軟黑體\\ % for Mac
%{\SR 如何讓孩子「用」英文} &  \hspace{1cm} 宋體\\ % for Mac
%{\SB 如何讓孩子「用」英文} &  \hspace{1cm} 宋體（粗）\\ % for Mac
%{\CF 如何讓孩子「用」英文} &  \hspace{1cm} cwTex 仿宋體\\ % for CwTex
%{\CB 如何讓孩子「用」英文} &  \hspace{1cm} cwTex 粗黑體\\  % for CwTex
%{\CK 如何讓孩子「用」英文} &  \hspace{1cm} cwTex 楷體\\  % for CwTex
%{\CM 如何讓孩子「用」英文} &  \hspace{1cm} cwTex 明體\\ % for CwTex
%{\CR 如何讓孩子「用」英文} &  \hspace{1cm} cwTex 圓體\\ % for CwTex
\bottomrule
\end{tabular}}\end{center}

\section{中文章節編號目錄}
本文刻意展示中文獨特的章節編號。不過在製作目錄時，必須同時做修正。
\tableofcontents
\end{document}
