\input{preamble_CJK}   % 使用自己維護的定義檔
%\renewcommand{\arraystretch}{1.5}
%-----------------------------------------------------------------------------------------------------------------------
% 文章開始
\title{ \LaTeX  {\MB 的表格製作}}
\author{{\SM 汪群超}}
\date{{\TT \today}} 	 
\begin{document}
\maketitle
\fontsize{12}{22pt}\selectfont

本文根據吳聰敏老師著作 《\cw{} 排版系統》編寫，\footnote{相關文件可在 \cw{} 官方網站  http://homepage.ntu.edu.tw/$\sim$ntut019/cwtex/cwtex.html 下載。}將其中幾種典型的表格陳列說明，方便未來編輯文件時參考。表格的編輯有些法則供遵循，習者宜先參考書上關於表格製作之基本概念後，將來製作表格時才能不失方寸。另外，參考本文時也需隨時與原文檔案互為參照，瞭解各指令的用法，方能在最短時間內掌握表格製作的技巧。


\section{基本表格}
下表是最基本的表格型態，不過卻不符合表格的「建構美學」。\\

\begin{tabular}{|l|c|c|}%lcc代表三欄，第一欄靠左，二三欄置中，兩旁的直線代表欄與欄間劃上直線
\hline  %劃上一條橫線
  義大利	& 0.5	& 16.12		\\\hline  % &代表換欄 \\代表換下一列
  英國	& 2     	& 12.3		\\\hline
  加拿大	& 3     	& 8.1		\\\hline
\end{tabular}\\

就表格的擺設位置來說，一般喜歡置中。就構成表格的線條而言則盡量避免垂直線。如下表眼見為憑，是不是看起來舒服一點呢。請注意，我們很在意表格呈現出來的樣子，但是在編輯表格的原始檔中，也要多些心思注意。譬如，編輯表格的語法中，欄與欄之間以 \& 符號隔開，習者最好養成習慣在原始檔中將每一列的 \& 符號對齊，方便編輯（請查看原始檔的表格編輯）。\\

\begin{center} %將以下內容置中，直到結束指令出現
\begin{tabular}{lcc}  %取消欄間的直線
\hline
  義大利	& 0.5	& 16.12		\\\hline  % &代表換欄 \\代表換下一列
  英國   & 2     	& 12.3		\\\hline
  加拿大 	& 3     	& 8.1		\\\hline
\end{tabular}
\end{center}
\bigskip
除外觀的感覺外，一般放在文章裡的表格都需要編號（Label）與標題（Caption），方便與內文相呼應，不至於孤伶伶的掛在頁面的一個角落，讓讀者自己去看去猜這表格式要說些什麼？\LaTeX 提供環境指令 {\A table} 達到這個目的。以下的表格都會附上編號與標題。表 \ref{tb:basic_1} 便是為上表附上編號與標題，請從原始檔觀察編號與標題的使用，及內文參照時的用法。

\begin{table}[h] %加入環境指令 table 以控制表格的位置、編號與標題，[h]代表將表格置於 here，其他位置的標示請參考手冊
\centering
\caption{最基本的表格}\label{tb:basic_1}  %加入標題與標號參照的文字
\begin{tabular}{lcc}
    \hline
  義大利	& 0.5	& 16.12		\\\hline  % &代表換欄 \\代表換下一列
  英國	& 2    	& 12.3		\\\hline
  加拿大	& 3    	& 8.1		\\\hline
\end{tabular}
\end{table}

表格編號與標題一般放置在表格上方，\footnote{一般科學性論文與書籍中，不論圖或表都必須編號並賦予文字說明，習慣上將表格編號與標題放置在表格上方，而圖編號與標題則放置在圖下方。}其中標題前的「表」字，是重新經過定義的。\LaTeX 原來定義的文字是英文 Table，在中文的環境當然不妥，利用 {\A renewcommand} 可以定義作者自己喜歡的字眼， \footnote{使用方式請參考原始檔案的定義區。}當然也不能太另類的自外於文體格式，旁人恐難接受。此外，在文內參照時 \LaTeX 會自動利用使用者給的標籤文字去對照，在 \LaTeX 編譯的階段賦予適當的號碼。但 \LaTeX 需要兩次的編譯才能完成，第一次編譯後將留下兩個問號「??」，直到第二次編譯完成才會出現正確的號碼。

此外，表格的欄寬與列高在製作時由 \LaTeX 自動產生，有時會因中英文的差異，在視覺上感覺不適當，如表 \ref{tb:basic_1} 的列高似乎不夠，感覺擁擠了些。此時可以自行加入適當的指令來彌補，如下表利用  {\A extrarowheight} 指令將行高增加  6pt。\footnote{在本文提及 \LaTeX 指令時，會使用不同的英文字型，譬如 {\A Arial}。}


\begin{table}[h]
\centering

\caption{改變行高並加入底色的表格}\label{tb:basic_row_color}  %加入標題與標號參照的文字
\extrarowheight=6pt   %加高行高6pt
\colorbox{slight}{\begin{tabular}{lcc}
\hline
  義大利	& 0.5	& 16.12		\\\hline  % &代表換欄 \\代表換下一列
  英國	& 2     	& 12.3		\\\hline
  加拿大 	& 3     	& 8.1		\\\hline
\end{tabular}}
\end{table}

表 \ref{tb:basic_row_color} 除了增加列高之外，也趁機加入底色並變更裡面數字的字型。指令不是加上去就可以的，還得先問來源。有很多的指令並非 \LaTeX 內建的，需要外加套件（Package）才有的。譬如，使用 {\A extrarowheight} 指令的同時，必須先在定義區使用

\begin{center}\colorbox{slight}{\begin{tabular}{p{0.9\textwidth}}
	{\A $\backslash$usepackage\{array\}}
\end{tabular}}\end{center}
\bigskip
加入 {\A array} 套件，為表格加上的底色也是靠 {\A xcolor} 套件，並使用指令 {\A colorbox} 與事先定義好的深灰顏色。顏色可以事先在定義區裡設定，或是直接使用，譬如，在定義區設定 slight 代表成分 0.9 的灰色：

\begin{center}\colorbox{slight}{\begin{tabular}{p{0.9\textwidth}}
	 {\A $\backslash$definecolor \{slight\}\{gray\}\{0.9\}	}
\end{tabular}}\end{center}
\bigskip
或是多設定幾種常用的顏色，如\footnote{色碼選擇可參考網站 http://latexcolor.com}

\begin{center}\colorbox{arylideyellow}{\begin{tabular}{p{0.9\textwidth}}
	 {\A $\backslash$definecolor \{arylideyellow\}\{rgb\}\{0.91, 0.84, 0.42\}	}
\end{tabular}}\end{center}
\bigskip

顏色在表格上的應用常見幾種情形，如整張表（指令 $\backslash$colorbox）、標題列（指令 $\backslash$rowcolor）與資料列的顏色交錯。以下利用表 \ref{tb:basic_two_table} 及表 \ref{tb:basic_multi_col} 示範。

表格有許多型態因應不同的資料結構，以下介紹的表格盡量展現不同的特色，方便寫作時參考。如表 \ref{tb:basic_two_table} 展示如何將兩個表格並列。表格並列的關鍵在於第一個表格的結束指令 {\A end\{tabular\}} 與第二個表格的開始指令 {\A begin\{tabular\}} 之間不能空行，但可以加入空格的距離設定，讓表格之間有適當的距離。這兩個並列的表格內容相同，結構稍不同，不過不難從原始檔中看出技巧的不同，無須另言贅述。另，左邊表格的列高改以 \verb+\renewcommand{\arraystretch}{1.8}+ 的方式重新調整內建的列高，讓文字可以維持垂直置中。

\begin{table}[h]
    \centering
    \caption{兩個表格並列的作法}\label{tb:basic_two_table}
    \renewcommand{\arraystretch}{1.8}
    %\extrarowheight=4pt
    \colorbox{beaublue}{\begin{tabular}{lcc}
    \hline
    國家		& 央行獨立性	& 物價上漲率 \\\hline
    義大利   	& 0.5       	& 16.12 \\
    英國    	& 2         	& 12.3 \\
    加拿大   	& 3         	& 8.1 \\\hline
    \end{tabular}}\hspace{10pt}
    \begin{tabular}{lcc}
    \hline \rowcolor{beige}
           	& 央行	& 物價 \\[-2pt]\rowcolor{beige}
    國家    	& 獨立性 	& 上漲率 \\\hline
    義大利  	& 0.5   	& 16.12 \\
    英國    	& 2     	& 12.3 \\
    加拿大   	& 3     	& 8.1 \\\hline
    \end{tabular}
\end{table}

\begin{minipage}{.45\linewidth}
\bigskip 
表格常需置入跨越多欄的一列，可以使用指令 {\A multicolumn}，配合指令 {\A cline} 畫出適當長度的橫線，如右表所示。這裡採用了 \LaTeX 常見的 {\A minipage} 語法，將頁面切成兩欄模式，左邊放文字，右邊放一張簡單的表格。強制將文字與表格綁在一起，不會讓 \LaTeX 將表格放在它認為適合的位置。
\end{minipage}\hfill
\begin{minipage}{.55\linewidth}

    \centering
    \begin{tabular}{lrr}
    \hline
         	& \multicolumn{2}{c}{經濟表現}\\\cline{2-3}%指定跨兩欄並畫一條線橫跨第二、三欄
            	& 央行  	& 物價 \\[-2pt]
    國家    	& 獨立性 	& 上漲率 	\\\hline\rowcolor{beige}
    義大利 	& 0.5   	& 16.12 	\\\rowcolor{bisque}
    英國    	& 2     	& 12.3 	\\\rowcolor{beige}
    加拿大 	& 3     	& 8.1 	\\\rowcolor{bisque}
    美國    & 1     	& 19.21 	\\\hline
    \end{tabular}
\end{minipage}  

\LaTeX 的可愛來自許多使用者為它寫了無數的套件來加強他的功能，注入源源不斷的活水，更重要的是，一切都是免費。譬如 {\A booktabs} 套件用粗細不等的線條讓表格變得更有氣質，如表 \ref{tb:basic_multi_col_2} 所展示的。

\begin{table}[ht]
    \centering
    \caption{{\C booktabs} 套件的線條表現}\label{tb:basic_multi_col_2}
    \extrarowheight=6pt
    \begin{tabular}{lrr}
    \toprule
         	& \multicolumn{2}{c}{經濟表現}\\\cmidrule(l){2-3}
            	& 央行   	& 物價 \\[-2pt]
    國家    	& 獨立性   	& 上漲率 \\\midrule
    義大利	& 0.5       	& 16.12 \\
    英國    	& 2         	& 12.3 \\
    加拿大 	& 3         	& 8.1 \\
    \bottomrule
    \end{tabular}
\end{table}

套件 {\A booktabs} 還提供欄寬的設定，讓表格的大小更符合版面的要求。表 \ref{tb:booktabs_1} 定義第三欄的寬度，使得長文字自動斷行，另外也在表格結束後加上註解文字。

\begin{table}[h]
    \centering
    \caption{利用 {\C booktabs} 套件定義欄寬}\label{tb:booktabs_1}
    \begin{tabular}{lcp{2.5cm}}%定義第三欄為2.5cm
    \toprule
    項目      & 分數	& 評述意見 \\\midrule
    方法      & 85   	& 本研究的實驗方法是作者發展出來的。 \\[2pt]
    貢獻      & 88   	& 從實際應用來看，本研究很有貢獻。 \\[2pt]
    文字      & 85   	& 甚佳。 \\
    \bottomrule
    \end{tabular}\par\smallskip %段落結束（par），空出一個小空間（smallskip）
    \parbox{5cm}{以上文字純屬虛構。}%
\end{table}

有許多的套件被設計來加強現有的指令，其實任何套件都可以達到相同的效果，差別只在方便性而已，這也是套件設計的主因。譬如，使用A套件時，指令比較繁複，所需「功力」的要求較高。反之使用B套件時，有些繁複的地方被巧妙組合成新的指令，應用上比較單純，適合初學者。不過，最好的方式就是你最熟練的方式，只要能到目的，使用什麼套件都不打緊的。

本文介紹的表格製作方式，大約已涵蓋一般使用的範圍。只要熟悉這些用法，變化使用，應該夠用。若遇特殊的表格需求，譬如特長的表格，長度超過一頁或太寬，或是需要加底色的，這些都可以在手冊上找到。有時真是技術不及之處，只好更換表格的架構，一樣可以達到目的。以下列舉一些表格套件，或許它們能獲得您得青睞，躍上紙面成為您的文章增添風味。

\begin{table}[h]
\begin{center}
\caption{使用 {\A colortbl} 套件}\label{tb:b}
\extrarowheight=4pt
\begin{tabular}{ll}
\rowcolor[gray]{.9}
函數			&	說明\\
\toprule
polyval(p,a)	&	計算多項式 $p(x)$ 於 $x=a$ 的值。 $a$ 可以為一個純量或向量\\
roots(p)		&	計算多項式 $p(x)$ 的根\\
\bottomrule
\end{tabular}
\end{center}
\vspace{1cm}
\end{table}


\section{特殊表格}
%\newpage
表 \ref{tb:basic_4} 是將表格視為圖片做選轉（採用  {\A graphicx} 套件），方便做寬型表格時使用。
\begin{table}[h]
\begin{center}
\caption{旋轉表格}\label{tb:basic_4}
\extrarowheight=6pt
\rotatebox[origin=c]{90}{
\begin{tabular}{l|ccccc}
\hline
Source	& Df		& SS		& MS		& F value	& Pr$>$ F \\\hline
model	& 2 		& 543.6 	& 271.8 	& 16.08 		& 0.0004 \\
Error	& 12 	& 202.8 	& 16.9 	&{}  		&{} \\\hline
Total	& 14 	& 746.4 	& {}  	&{}  		&{} \\
\hline
\end{tabular}}\hspace{10pt}
\extrarowheight=6pt
\rotatebox[origin=c]{270}{
\begin{tabular}{l|ccccc}
\hline
Source	& Df		& SS		& MS		& F value	& Pr$>$ F \\\hline
model	& 2 		& 543.6 	& 271.8 	& 16.08 		& 0.0004 \\
Error	& 12 	& 202.8 	& 16.9 	&{}  		&{} \\\hline
Total	& 14 	& 746.4 	& {}  	&{}  		&{} \\
\hline
\end{tabular}}
\end{center}
\end{table}


如果表格長度超過版面高度，可以使用longtable巨集套件，原來之表格自動拆為兩部分以上，分別排版於兩頁或是多頁之中，如表   \ref{tb:longtable} 所示。請注意不同頁面在表格斷續處的文字處理。
%\newpage%....希望表格從下一頁開始排版
\begin{longtable}{@{}lrrrrr@{}}
\caption{長型表格}
\label{tb:longtable}\\
\toprule
年度& 勝率& 平均得分 & 平均失分 & 平均籃板 &平均助攻\\
\midrule
\endfirsthead
\multicolumn{6}{l}{承接上頁}\\[2pt]
\toprule
年度& 勝率& 平均得分 & 平均失分 & 平均籃板 &平均助攻\\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{續接下頁}
\endfoot
\endlastfoot
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1896&--~&--~&--~&60.31&59.16\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\
1985&135.98&187&131.49&97.84&432.91\\

\bottomrule
\end{longtable}


%\textbf{利用 EXCEL 協助轉換}\\
表格太寬時，可以轉置；表格太長時，可以跨頁。表格太複雜時，卻最難處理，譬如圖 \ref{fig:comp_table} 的表格有多處跨行。

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{\imgdir Table_quiz.png}
    \caption{複雜的表格製作}
    \label{fig:comp_table}
\end{figure}

製作這樣的表格簡直惡夢一場，除了小心還是小心。不過有一個小工具可以幫上大忙。利用微軟的 EXCEL 軟體來製作複雜的表格，是一般人的首選。如果可以借 EXCEL 先製作好表格，再轉換至 \LaTeX 指令模式，便是最好的搭配。譬如，EXCEL 的巨集程式 Excel2LaTeX 便是個好用的小工具。\footnote{下載點：https://ctan.org/pkg/excel2latex} 使用 Excel2LaTeX 的步驟：（一）選取將欲轉換的內容，點選「增益集」裡的「Excel2LaTeX: conevrt table to LaTeX」，如圖 \ref{fig:excel2latex_1}（二）轉換結果如圖 \ref{fig:excel2latex_2}，只要選按「Copy to Clipboard」的按鈕，再拷貝至編輯器即可，最後結果如表 \ref{tb:excel2latex_demo} 所示。

% Table generated by Excel2LaTeX from sheet '工作表1'
\begin{table}[htbp]
  \centering
  \caption{從 EXCEL 利用 Excel2Latex 巨集程式直接轉換過來的表格}\label{tb:excel2latex_demo}
    \begin{tabular}{crrrrr}
          &       & \multicolumn{4}{c}{\cellcolor[rgb]{ 1,  1,  0}n=100} \\
\cmidrule{3-6}          &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .886,  .937,  .855}Estimate} & \multicolumn{1}{c}{\cellcolor[rgb]{ .886,  .937,  .855}SEE} & \multicolumn{1}{c}{\cellcolor[rgb]{ .886,  .937,  .855}SSE} & \multicolumn{1}{c}{\cellcolor[rgb]{ .886,  .937,  .855}CP} \\
    \midrule
    b1    & -0.005	& -0.065	& 0.025 & 0.024 & 88.98 \\
    b2    & 0.005 	& 0.065 	& 0.024 & 0.023 & 90.85 \\
    \end{tabular}%
  \label{tab:addlabel}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{\imgdir Excel2Latex_1.png}
    \caption{安裝 EXCEL 的巨集程式 Excel2Latex 後的使用畫面}
    \label{fig:excel2latex_1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{\imgdir Excel2Latex_2.png}
    \caption{Excel2Latex 將轉換為 \LaTeX 碼}
    \label{fig:excel2latex_2}
\end{figure}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{cccc}
    Sepal Length & Sepal Width & Petal Length & Petal Width \\
    5.1   & 3.5   & 1.4   & 0.2 \\
    4.9   & 3     & 1.4   & 0.2 \\
    4.7   & 3.2   & 1.3   & 0.2 \\
    4.6   & 3.1   & 1.5   & 0.2 \\
    5     & 3.6   & 1.4   & 0.2 \\
    5.4   & 3.9   & 1.7   & 0.4 \\
    4.6   & 3.4   & 1.4   & 0.3 \\
    5     & 3.4   & 1.5   & 0.2 \\
    4.4   & 2.9   & 1.4   & 0.2 \\
    4.9   & 3.1   & 1.5   & 0.1 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccc}
\cmidrule{2-3}    \multicolumn{1}{r}{} & \multicolumn{2}{c}{\cellcolor[rgb]{ 1,  1,  0}經濟表現} \\
    \midrule
    國家    & 央行獨立  & 物價上漲 \\
    \midrule
    A     & 1     & 2 \\
    \midrule
    B     & 3     & 4 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\end{document}
