@article{AD,
  author = {Anderson, T. W. and Darling, D. A.},
  title = {A Test of Goodness of Fit},
  journal = {Journal of the American Statistical Association},
  year = {1954},
  volume = {49},
  pages = {765-769} 
}
@article{AG,
  author = {Anscombe, F. J. and Glynn, W. J.},
  title = {Distribution of the Kurtosis Statistic $b_2$ for Normal Samples},
  journal = {Biometrika},
  year = {1983},
  volume = {70},
  number={1},
  pages = {227-234} 
}
@article{AZZALINI:1999,
  author = { Azzalini, A. and Capitanio, A.},
  title = {Statistical Applications of the Multivariate Skew-normal Distribution},
  journal = {Journal of the Royal Statistical Society B},
  year = {1999},
  volume = {61},
  number={},
  pages = {579-602} 
}


@article{DAGOSINO:1970,
  author = {D'Agosino, R. B.},
  title = {Transformation to Normality of the Null Distribution of $g_1$},
  journal = {Biometrika},
  year = {1970},
  volume = {57},
  number={},
  pages = {679-681} 
}
@article{DAGOSINO:1990,
  author = {D'Agosino, R. B. and Belanger, A. and D'Agosino, R. B. Jr.},
  title = {A Suggestion for Using Powerful and Informative Tests of Normality},
  journal = {The American Statistician},
  year = {1990},
  volume = {44},
  number={4},
  pages = {316-321} 
}

@article{DOORNIK:2008,
  author = {Doornik, J. A. and Hassen, H.},
  title = {An Omnibus Test for Univariate and Multivariate Normality},
  journal = {Oxford Bulletin of Economics and Statistics},
  year = {2008},
  volume = {70},
  number={},
  pages = {927-939} 
}


@book{FANG:1994,
  author = {Fang, K. T. and Wang, Y.},
  title = {Number-Theoretic Methods in Statistics},
  year = {1994},
  publisher = {Chapman \& Hall, London} 
}


@article{FARREL:2007,
  author = {Farrell, P. J. and Salibian-Barrera, M. and Naczk, K},
  title = {On Test of Multivariate Normality and Associated Simulation Studies},
  journal = {Journal of Statistical Computation and Simulation},
  year = {2007},
  volume = {77},
  number={},
  pages = {1065-1080} 
}
@article{FATTORINI:1986,
  author = {Fattorini,  L.},
  title = {Remarks on the Use of the Shapiro-Wilk Statistic for Testing Multivariate Normality},
  journal = {Statistica},
  year = {1986},
  volume = {2},
  number={},
  pages = {209-217} 
}

 @article{FISHER_IRIS,
  author = {Fisher, R. A.},
  title = {The Use of Multiple Measurements in Taxonomic Problems},
  journal = {Annals of Eugenics},
  year = {1936},
  volume = {7},
  number={},
  pages = {179-188} 
}

@phdthesis{FOSTER:1981,
  author = {Foster, K. J.},
  title = {Tests of Multivariate Normality},
  year = {1981},
  school = {Leeds University, Dept. of Statistics} 
}
@book{Gnanadesikan:1997,
  author = {Gnanadesikan, R.},
  title = {Methods for Statistical Data Analysis of Multivariate Observations},
  year = {1997},
  publisher = {John Wiley $\&$ Sons, New York} 
}
@article{HWANG:2009,
  author = {Hwang, Y. T. and Wang, C. C.},
  title = {Assessing Multivariate Normality Based on Shapiro-Wilk Test},
  journal = {Journal of the Chinese Statistical Association},
  year = {2009},
  volume = {47},
  number={},
  pages = {143-158} 
}

@article{HZ,
  author = {Henze, N. and  Zirkler, B.},
  title = {A Class of Invariant Consistent Tests for Multivariate Normality},
  journal = {Communications in Statistics: Theory and Methods},
  year = {1990},
  volume = {19},
  number={},
  pages = {3595-3617} 
}

@phdthesis{HORSWELL:1990,
  author = {Horswell, R. L.},
  title = {A Monte Carlo Comparison of Tests for Multivariate Normality Based on 	Multivariate Skewness and Kurtosis},
  year = {1990},
  school = {Louisiana State University, Dept. of 	Quantitative Business Analysis} 
}
@article{HORSWELL:1992,
  author = {Horswell, R. L. and Looney, S. W.},
  title = {A Comparison of Tests for Multivariate Normality That Are Based on Measures of Multivariate Skewness and Kurtosis},
  journal = {Journal of Statistical Computation and Simulation},
  year = {1992},
  volume = {42},
  number={},
  pages = {21-38} 
}
@article{JBtest,
  author = {Jarque, C. M. and Bera, A. K.},
  title = {A Test for Normality of Observations and Regression Residuals},
  journal = {International Statistical Review},
  year = {1987},
  volume = {55},
  number={2},
  pages = {163-172} 
}

@article{JV,
  author = {Joenssen, D. W. and Vogel, J.},
  title = {A Power Study of Goodness-of-fit Tests for Multivariate Normality Implemented in R},
  journal = {Journal of Statistical  Computation and Simulation},
  year = {2012},
  volume = {DOI:10.1080/00949655.2012.739620},
  number={},
  pages = {} 
}


@article{JOHNSON:1965,
  author = {Johnson, N. L.},
  title = {Tables to Facilitate Fitting $S_{u}$ Frequency Curves},
  journal = {Biometrika},
  year = {1965},
  volume = {52},
  number={},
  pages = {547-558} 
}
@book{JOHNSON:1987,
  author = {Johnson, M. E.},
  title = {Multivariate Statistical Simulation},
  year = {1987},
  publisher = {John Wiley $\&$ Sons, New York} 
}
@article{Lilliefors:1967,
  author = {Lilliefors, H. W.},
  title = {On the Kolmogorov-Smirnov Test for Normality with Mean and Variance Unknown},
  journal = {Journal of the American Statistical Association},
  year = {1967},
  volume = {62},
  number={},
  pages = {399-402} 
 }
@article{Looney:1995,
  author = {Looney, S. W.},
  title = {How to Use Tests for Univariate Normality to Assess Multivariate Normality},
  journal = {The American Statistician},
  year = {1995},
  volume = {49},
  number={1},
  pages = {64-70} 
}
@article{MARDIA:1970,
  author = {Mardia, K. V.},
  title = {Measures of Multivariate Skewness and Kurtosis with Applications},
  journal = {Biometrika},
  year = {1970},
  volume = {57},
  number={},
  pages = {519-530} 
}
@article{MARDIA:1974,
  author = {Mardia, K. V.},
  title = {Applications of Some Measures of Multivariate Skewness and Kurtosis in Testing Normality and Robustness Studies},
  journal = {Sankhya: The Indian Journal of Statistics, Series B},
  year = {1974},
  volume = {36},
  number={2},
  pages = {115-128} 
}

@article{MARDIA:1983,
  author = {Mardia, K. V. and Foster, K.},
  title = {Omnibus Tests of Multinormality  Based on Skewness and Kurtosis},
  journal = {Communications in Statistics, Part A-Theory and Methods},
  year = {1983},
  volume = {12},
  number={},
  pages = {207-221} 
}
@article{AFIFI:1973,
  author = {Malkovich, J. F. and  Afifi,  A. A.},
  title = {On Tests for Multivariate Normality},
  journal = {Journal of the American Statistical Association},
  year = {1973},
  volume = {68},
  number={},
  pages = {176-179} 
}

 @article{MM,
  author = {Mecklin, C and  Mundfrom, D},
  title = {A Monte Carlo Comparison of the Type I and Type II Error Rates of Tests of Multivariate Normality},
  journal = {Journal of Statistical Computation and Simulation},
  year = {2005},
  volume = {75},
  number={},
  pages = {93-107} 
}

@Manual{MATLAB,
  author  = { {The MathWorks, Inc.}},
  title   = {\proglang{MATLAB} - The Language of Technical Computing, Version 7.11},
  year    = {2010b},
  address = {Natick, Massachusetts},
  url     = {http://www.mathworks.com/}
}
@book{ROY:1953,
  author = {Roy, S. N.},
  title = {Some Aspects of Multivariate Analysis},
  year = {1953},
  publisher = {John Wiley $\&$ Sons, New York} 
}

@article{ROYSTON:1983,
  author = {Royston, J. P.},
  title = {Some Techniques for Assessing Multivariate Normality Based on the Shapiro-Wilk $W$},
  journal = {Applied Statistics},
  year = {1983},
  volume = {32},
  number={},
  pages = {121-133} 
}
@article{ROYSTON:1992,
  author = {Royston, J. P.},
  title = {Approximating the Shapiro-Wilk W Test for Non-Normality},
  journal = {Statistics and Computing},
  year = {1992},
  volume = {2},
  number={},
  pages = {117-119} 
}

@article{SHAPIRO:1965,
  author = {Shapiro, S. S. and  Wilk, M. B.},
  title = {An Analysis of Variance Test for Normality (Complete Samples)},
  journal = {Biometrika},
  year = {1965},
  volume = {52},
  number={},
  pages = {591-611} 
}

@article{SMALL:1980,
  author = {Small, N. J. H.},
  title = {Marginal Skewness and Kurtosis in Testing Multivariate Normality},
  journal = {Applied Statistics},
  year = {1980},
  volume = {29},
  number={},
  pages = {85-87} 
}
@book{THODE:2002,
  author = {Thode, H. C. JR},
  title = {Testing for Normality},
  year = {2002},
  publisher = {Marcel Dekker, New York} 
}

@ InProceedings{STEPHENS,
   booktitle={Goodness-of-Fit Techniques},
   title = {Tests Based on EDF Statistics},
   chapter={},
   publisher = {Marcel Dekker, New York},
   editor={D'Agostino, R.B. and Stephens, M.A.},
   author={Stephens, M.A.},
   year = {1986},
   pages = {}
   }
   
   @article{SHENTON:1977,
  author = {Shenton, L. R. and Bowman, K. O.},
  title = {A Bivariate Model for the distribution of $\sqrt{b_1}$ and $b_2$},
  journal = {Journal of the American Statistical Association},
  year = {1977},
  volume = {72},
  number={},
  pages = {206-211} 
}

   
@article{SZEKELY:2005,
  author = {Szekely, G. J. and Rizzo, M.},
  title = {A New Test for Multivariate Normality},
  journal = {Journal of Multivariate Analysis},
  year = {2005},
  volume = {93},
  number={},
  pages = {58-80} 
}


@UNPUBLISHED{Trujillo-Ortiz:2007A,
  author = {Trujillo-Ortiz, A. and Hernandez-Walls, R. and  Barba-Rojo, K. and Castro-Perez, A.},
  title = {AnDartest: Anderson-Darling Test for Assessing Normality of a Sample Data},
  year = {2007},
  url = {http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=14807} 
}
@UNPUBLISHED{Trujillo-Ortiz:2007B,
  author = {Trujillo-Ortiz, A. and Hernandez-Walls, R. and  Barba-Rojo, K. and Cupul-Magana, L.},
  title = {HZmvntest:Henze-Zirkler's Multivariate Normality Test},
  year = {2007},
  howpublished={A MATLAB file [WWW document]},
  url = {http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=17931} 
}

@article{CT,
  author = {Tenreiro, Carlos},
  title = {An Affine Invariant Multiple Test Procedure for Assessing Multivariate Normality},
  journal = {Computational Statistics and Data Analysis},
  year = {2011},
  volume = {55},
  number={},
  pages = {1980-1992} 
}

@article{VE:2009,
  author = {Villasenor Alva, J.A. and Gonz\'alez Estrada, E.},
  title = {A Generalization of Shapiro-Wilk's Test for Multivariate Normality },
  journal = {Communications in Statistics - Theory and Methods},
  year = {2009},
  volume = {38},
  number={},
  pages = {1870-1883} 
}


@article{WH,
  author = {Wang, C. C. and Hwang, Y. T.},
  title = {A New Functional Statistic for Multivariate Normality},
  journal = {Statistics and Computing},
  year = {2011},
  volume = {21},
  number={4},
  pages = {501-509} 
}



 



