% These two lines must be incldued to open file under UTF-8
% !TEX TS-program = xelatex								
% !TEX encoding = UTF-8

\documentclass[12pt, a4paper]{article} 				% use larger type; default would be 10pt
\usepackage{fontspec} 										% Font selection for XeLaTeX; see fontspec.pdf for documentation. 
%\usepackage[BoldFont, SlantFont]{xeCJK}		% 中文使用 XeCJK，並模擬粗體與斜體（即可以用 \textbf{ } \textit{ }）
\usepackage{xeCJK}											% 中文使用 XeCJK，但利用 \setCJKmainfont 定義粗體與斜體的字型
\defaultfontfeatures{Mapping=tex-text} 				% to support TeX conventions like ``---''
\usepackage{xunicode} 										% Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} 											% Extra customizations for XeLaTeX
\usepackage{amsmath, amssymb}
\usepackage{enumerate}
\usepackage{graphicx, subfig, float} 					% support the \includegraphics command and options
\usepackage{array, booktabs}
\usepackage{color, xcolor}
\usepackage{longtable}
\usepackage{colortbl}                          				%.............................................表格標題註解之巨集套件
\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry} 

%-----------------------------------------------------------------------------------------------------------------------
%  主字型設定
\setCJKmainfont
	[
	%	BoldFont=cwTeX Q Hei Bold								% 定義粗體的字型（依使用的電腦安裝的字型而定）
	]
%	{cwTeX Q Ming Medium} 										% 設定中文內文字型
	{新細明體}	
\setmainfont{Times New Roman}								% 設定英文內文字型
\setsansfont{Arial}														% used with {\sffamily ...}
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
\setmonofont{Courier New}										% used with {\ttfamily ...}
%\setmonofont[Scale=MatchLowercase]{Andale Mono}
% 其他字型（隨使用的電腦安裝的字型不同，用註解的方式調整（打開或關閉））
% 英文字型
\newfontfamily{\E}{Cambria}										% 套用在內文中所有的英文字母
\newfontfamily{\A}{Arial}
\newfontfamily{\C}[Scale=0.9]{Cambria}
\newfontfamily{\TT}[Scale=0.8]{Times New Roman}
% 中文字型
\newCJKfontfamily{\MB}{微軟正黑體}							% 適用在 Mac 與 Win
\newCJKfontfamily{\SM}[Scale=0.8]{新細明體}				% 縮小版新細明體
\newCJKfontfamily{\K}{標楷體}                        			% Windows 下的標楷體
% 以下為自行安裝的字型：CwTex 組合
%\newCJKfontfamily{\CF}{cwTeX Q Fangsong Medium}	% CwTex 仿宋體
%\newCJKfontfamily{\CB}{cwTeX Q Hei Bold}				% CwTex 粗黑體
%\newCJKfontfamily{\CK}{cwTeX Q Kai Medium}   		% CwTex 楷體
%\newCJKfontfamily{\CM}{cwTeX Q Ming Medium}		% CwTex 明體
%\newCJKfontfamily{\CR}{cwTeX Q Yuan Medium}		% CwTex 圓體
%-----------------------------------------------------------------------------------------------------------------------
\XeTeXlinebreaklocale "zh"                  				%這兩行一定要加，中文才能自動換行
\XeTeXlinebreakskip = 0pt plus 1pt     %這兩行一定要加，中文才能自動換行
%-----------------------------------------------------------------------------------------------------------------------
\newcommand{\cw}{\texttt{cw}\kern-.6pt\TeX}	% 這是 cwTex 的 logo 文字
\newcommand{\imgdir}{images/}						% 設定圖檔的位置
\renewcommand{\tablename}{表}						% 改變表格標號文字為中文的「表」（預設為 Table）
\renewcommand{\figurename}{圖}						% 改變圖片標號文字為中文的「圖」（預設為 Figure）
\definecolor{slight}{gray}{0.9}								% 設定顏色