\input{preamble_CJK}   % 使用自己維護的定義檔
\usepackage{natbib}
%\usepackage[sort&compress,square,comma,authoryear]{natbib}
%-----------------------------------------------------------------------------
% 文章開始
\title{ {\MB 參考文獻的使用與引用（三）}}		% 使用設定的字型
\author{{\SM 汪群超}}						% 使用設定的小字體
\date{{\TT \today }} 							
\begin{document}
\maketitle
\fontsize{12}{22pt}\selectfont 
\section{初步觀念}
參考文獻的引用分兩部分：一、內文的引用方式與呈現，二、參考文獻的排序呈現。不管是哪一部分都沒有統一的標準，隨期刊書籍自訂規範。在   \LaTeX 裡，這些規範表現在 bibliography style 所引用的 bst 檔。這些檔案有些是公開的，可以直接引用，譬如，美國數學學會的 amsplain.bst、abbrvnat.bst 或 unsrtnat.bst。有些需要下載，如統計計算與模擬期刊（Journal of Statistical Computation and Simulation）的 gSCS.bst 檔（如附檔）、統計軟體期刊（Journal of Statistical Software）的 jss.bst 檔（如附檔）。文獻規範檔（bibliography style）一方面用來呈現不同刊物的需求與特色，一方面也能減輕寫作者的負擔，無需為符合不同刊物的規定，撰寫不同格式的參考文獻。

本文以 bibtex 的文獻資料庫方式呈現文獻的引用。除了運用 bibliography style 檔外，也增加一個知名的 package: natbib，可以選用文獻引用的呈現方式。讀者可以從本文原始檔下方的 $\backslash$bibliographystyle  試用不同的 bst 檔，看看結果有何不同。

\section{參考文獻的引用：作者與年份}
The second class of MVN tests in this package examine the skewness and kurtosis of the data. Two approaches are adopted. One uses the combination of the univariate skewness and kurtosis for all marginals, as proposed by \cite{SMALL:1980}, and \cite{DOORNIK:2008}. The other approach considers multivariate skewness and kurtosis proposed by \cite{MARDIA:1970}.   \cite{FOSTER:1981} and \cite{HORSWELL:1990} consider the MVN test statistics by Small as "among the most powerful" and "of practical importance,"  while \cite{MM} consider Mardia's procedures, based on multivariate kurtosis, as among the commonly used tests of MVN.  Mardia's procedures are considered as a competitor  in many related studies.
In particular, the omnibus test by \cite{DOORNIK:2008} is widely cited in economics and business journals. Section 3 introduces these procedures, and explain how they are implemented in the \textbf{TWVN} software package \cite{WH}. Comprehensive  comparisons between these two types of tests were conducted by \cite{HORSWELL:1992}.

\section{文獻引用方式}
所謂 bibtex 的文獻資料庫是一個檔案（副檔名為 bib），將所有文獻依固定格式輸入（請參考附檔 WANG\_ref.bib 檔），譬如典型的幾個欄位「author」、「title」、「journal」、「year」、「volumn」及「pages」。作者可以將所有曾經引用過文獻都放在這個檔案一起維護。需要引用時，只要 $\backslash$cite 標號（label）即可。最大的優點是不需要為每篇文章重複的文獻資料再輸入或複製一份。也因為格式固定的關係，維護與管理都很方便，當需要以不同方式呈現時，只要呼叫適當的 bibliographystyle 即可。

上節的陳述方式所配合的 bibliographystyle 是 {\E plainnat}。這是個常見的格式，有很多選項（options），預設為「作者[年份]」，也就是上文看到的樣子。與前兩篇文章不同之處在引用時不需要再輸入作者姓氏，直接用 $\backslash$cite 引用就會出現在作者資料庫檔的作者名字與年份。讀者可以試著採用不同的 bibliographystyle，\footnote{請查看本文原始檔引用 bibliographystyle 的地方，旁邊有註解好幾個不同的格式。}看看有什麼不同。

\section{製作方式}
由於使用了另一個檔案（ bib 檔），編輯的過程要經過幾道程序。編譯前先準備好 bib 檔（格式如附件的  WANG\_ref.bib），及本檔（檔名：template\_ref.tex，引用參考文獻的方式見前段的示範）。對本檔案編譯四次，程序如下：

\begin{enumerate}
\item XeLatex
\item Bib Tex
\item XeLatex
\item XeLatex
\end{enumerate}


第一次引用 bib 檔或是更新 bib 檔時才需要四道程序，如果只是修改文章內容或更動引用，只需進行一般的編譯。但如果出現異常狀況，可以試著先清除所有編譯過程的附屬檔，再重新執行上述程序。中文的參考文獻與書目譬如 \cite{WANG:2018}

%\bibliographystyle{gSCS}		% not compatible with \usepackage{natbib}
%\bibliographystyle{jss}
%\bibliographystyle{amsplain}
%\bibliographystyle{plain}
\bibliographystyle{plainnat}
%\bibliographystyle{abbrvnat}
%\bibliographystyle{unsrtnat}


\bibliography{WANG_ref}

\end{document}
