%---置入定義檔 ----------------------------------							
\input{Book_preamble_MyCJK}  		
\usepackage{wallpaper} %浮水印
\CenterWallPaper{0.7}{\imgdir{wall_paper.png}}
							
\makeindex 
\begin{document}
%---封面製作 ------------------------------------
\fontsize{36}{30pt}\selectfont
\thispagestyle{empty}
\begin{flushright}
    {\MB \XeLaTeX 一本書}\\
    \rule{3in}{0.2pt}\\
    \medskip\hfill \Large {\K 汪群超}\rule{8mm}{0pt}
    \medskip \par\vspace*{-2pt}\hfill \small\today\rule{8mm}{0pt}
\end{flushright}
\bigskip\bigskip\bigskip\bigskip
\begin{figure}[h]
    \centering
        \includegraphics[scale=1]{\imgdir{XeTex.PNG}}%封面圖片不是放在graph下面，利用新指令指到正確位置
    \end{figure}
    
\begin{figure}[H]
    \centering
        \subfloat{
        \includegraphics[scale=1]{\imgdir{miktex.png}}}\hspace{1.5cm}
        \subfloat{
        \includegraphics[scale=1]{\imgdir{mactexlogox5.png}}}
    \label{fig:parallel}
\end{figure}
    
\fontsize{12}{22pt}\selectfont

%--- 製作目錄 -----------------------------------
\newpage
\cleardoublepage				% 隔頁空白
\setcounter{tocdepth}{2} % 目錄層次
\pagenumbering{roman}  % 羅馬文頁碼

\tableofcontents
\newpage
\renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}% 圖目錄出現 圖 x.x 的「圖」字
\listoffigures %圖目錄
\newpage
\renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}% 表目錄出現 表 x.x 的「表」字
\listoftables % 表目錄
\newpage
%--- 放入各章 -----------------------------------
\include{Book_preface_1} % 序言
\include{Book_preface_2}% 序言
\ifodd\count0 \else \thispagestyle{empty}\mbox{}\clearpage\fi % 如果是偶數頁就呈現空白頁
%\cleardoublepage					% 在偶數頁空白，以確保第一章從右邊開始
\pagenumbering{arabic} % 阿拉伯文頁碼
\setcounter{page}{1} % 第一章 從第 1 頁開始
\include{Book_math}
\include{Book_table}
\include{Book_graph}
\include{Book_counter}
\include{Book_bibtex}
%-------Reference--------------------------------------------------------------------------------------------
%\bibliographystyle{amsplain}
%\bibliographystyle{plain}
\bibliographystyle{plainnat}
%\bibliographystyle{abbrvnat}
%\bibliographystyle{unsrtnat}
%\bibliographystyle{apacite}   

%\renewcommand\bibname{}
%\chapter*{參考文獻} %製作標題
\addcontentsline{toc}{chapter}{參考文獻} %加入目錄
\bibliography{WANG_ref}
\include{Book_appendix}
\printindex 
\end{document}