% These two lines must be incldued to open file under UTF-8
% !TEX TS-program = xelatex								
% !TEX encoding = UTF-8

%--- BOOK 定義檔
\documentclass[12pt, a4paper]{book}
\setlength{\textwidth}{13cm} %設定書面文字寬度

%--- 定義頁眉頁足 -------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter .\ #1}{}} %去除章編號前後的字
\fancyhead[LE]{\thepage \;\; \XeLaTeX 一本書}
\fancyhead[RO]{\leftmark \;\; \thepage }
%\rhead{\ctxff 數學與電腦}
%\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt} %頁眉下方的橫線

%----- 定義使用的 packages ----------------------

\usepackage{fontspec} 										% Font selection for XeLaTeX; see fontspec.pdf for documentation. 
%\usepackage[BoldFont, SlantFont]{xeCJK}		% 中文使用 XeCJK，並模擬粗體與斜體（即可以用 \textbf{ } \textit{ }）
\usepackage{xeCJK}											% 中文使用 XeCJK，但利用 \setCJKmainfont 定義粗體與斜體的字型
\defaultfontfeatures{Mapping=tex-text} 				% to support TeX conventions like ``---''
\usepackage{xunicode} 										% Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} 											% Extra customizations for XeLaTeX
\usepackage[sf,small]{titlesec}
\usepackage{amsmath, amssymb}
\usepackage{amsthm}										% theroemstyle 需要使用的套件
\usepackage{enumerate}
\usepackage{graphicx, subfig, float} 					% support the \includegraphics command and options
\usepackage{array, booktabs}
\usepackage{color, xcolor}
\usepackage{longtable}
\usepackage{colortbl}                          				%.............................................表格標題註解之巨集套件
\usepackage{natbib}											% for Reference
\usepackage{makeidx}										% for Indexing
\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
%\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry} 

%-----------------------------------------------------------------------------------------------------------------------
%  主字型設定
\setCJKmainfont
	[
		BoldFont=Heiti TC Medium								% 定義粗體的字型（依使用的電腦安裝的字型而定）
	]
	{cwTeX Q Ming Medium} 										% 設定中文內文字型
%	{新細明體}	
\setmainfont{Times New Roman}								% 設定英文內文字型
\setsansfont{Arial}														% used with {\sffamily ...}
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
\setmonofont{Courier New}										% used with {\ttfamily ...}
%\setmonofont[Scale=MatchLowercase]{Andale Mono}
% 其他字型（隨使用的電腦安裝的字型不同，用註解的方式調整（打開或關閉））
% 英文字型
\newfontfamily{\E}{Cambria}										% 套用在內文中所有的英文字母
\newfontfamily{\A}{Arial}
\newfontfamily{\C}[Scale=0.9]{Cambria}
\newfontfamily{\T}{Times New Roman}
\newfontfamily{\TT}[Scale=0.8]{Times New Roman}
% 中文字型
\newCJKfontfamily{\MB}{微軟正黑體}							% 適用在 Mac 與 Win
\newCJKfontfamily{\SM}[Scale=0.8]{新細明體}				% 縮小版
%\newCJKfontfamily{\K}{標楷體}                        			% Windows 下的標楷體
\newCJKfontfamily{\K}{Kaiti TC Regular}         			% Mac OS 下的標楷體
\newCJKfontfamily{\BM}{Heiti TC Medium}					% Mac OS 下的黑體（粗體）
\newCJKfontfamily{\SR}{Songti TC Regular}				% Mac OS 下的宋體
\newCJKfontfamily{\SB}{Songti TC Bold}					% Mac OS 下的宋體（粗體）
\newCJKfontfamily{\CF}{cwTeX Q Fangsong Medium}	% CwTex 仿宋體
\newCJKfontfamily{\CB}{cwTeX Q Hei Bold}				% CwTex 粗黑體
\newCJKfontfamily{\CK}{cwTeX Q Kai Medium}   		% CwTex 楷體
\newCJKfontfamily{\CM}{cwTeX Q Ming Medium}		% CwTex 明體
\newCJKfontfamily{\CR}{cwTeX Q Yuan Medium}		% CwTex 圓體
%-----------------------------------------------------------------------------------------------------------------------
\XeTeXlinebreaklocale "zh"                  				%這兩行一定要加，中文才能自動換行
\XeTeXlinebreakskip = 0pt plus 1pt     %這兩行一定要加，中文才能自動換行
%-----------------------------------------------------------------------------------------------------------------------
%----- 重新定義的指令 ---------------------------
\newcommand{\cw}{\texttt{cw}\kern-.6pt\TeX}	% 這是 cwTex 的 logo 文字
\newcommand{\imgdir}{images/}						% 設定圖檔的位置
\renewcommand{\tablename}{表}						% 改變表格標號文字為中文的「表」（預設為 Table）
\renewcommand{\figurename}{圖}						% 改變圖片標號文字為中文的「圖」（預設為 Figure）
%\renewcommand{\figurename}{圖\hspace*{-.5mm}}
%  for Long Report or Book
\renewcommand{\contentsname}{目錄}
\renewcommand\listfigurename{圖目錄}
\renewcommand\listtablename{表目錄}
\renewcommand{\indexname}{索引}
\renewcommand{\bibname}{參考文獻}
%-----------------------------------------------------------------------------------------------------------------------

\theoremstyle{plain}
\newtheorem{de}{Definition}[section]				%definition獨立編號
\newtheorem{thm}{{\MB 定理}}[section]			%theorem 獨立編號，取中文名稱並給予不同字型
\newtheorem{lemma}[thm]{Lemma}				%lemma 與 theorem 共用編號
\newtheorem{ex}{{\E Example}}						%example 獨立編號，不編入小節數字，走流水號。也換個字型。
\newtheorem{cor}{Corollary}[section]				%not used here
\newtheorem{exercise}{EXERCISE}					%not used here
\newtheorem{re}{\emph{Result}}[section]		%not used here
\newtheorem{axiom}{AXIOM}							%not used here
\renewcommand{\proofname}{\bf{Proof}}		%not used here

\newcommand{\loflabel}{圖} % 圖目錄出現 圖 x.x 的「圖」字
\newcommand{\lotlabel}{表}  % 表目錄出現 表 x.x 的「表」字

\parindent=0pt
\setcounter{tocdepth}{0}

%--- 其他定義 ----------------------------------
% 定義章節標題的字型、大小
\titleformat{\chapter}[display]{\raggedleft\LARGE\bfseries\CF}
 { 第\ \thechapter\ 章}{0.2cm}{}
%\titleformat{\chapter}[hang]{\centering\LARGE\sf}{\MB 第~\thesection~章}{0.2cm}{}%控制章的字體
%\titleformat{\section}[hang]{\Large\sf}{\MB 第~\thesection~節}{0.2cm}{}%控制章的字體
%\titleformat{\subsection}[hang]{\centering\Large\sf}{\MB 第~\thesubsection~節}{0.2cm}{}%控制節的字體
%\titleformat*{\section}{\normalfont\Large\bfseries\MB}
%\titleformat*{\subsection}{\normalfont\large\bfseries\MB}
%\titleformat*{\subsubsection}{\normalfont\large\bfseries\MB}

\definecolor{slight}{gray}{0.9}								% 設定顏色
