%- begin of Beamer setting--------------------------------------
%\setbeamercovered{transparent}
\usetheme{Malmoe}
%\usetheme{Darmstadt}
%\usetheme[secheader]{Boadilla}
\usecolortheme{dolphin}
\usefonttheme{structurebold}
%\usefonttheme{professionalfonts}
%\useoutertheme{miniframes}					% 外觀上層增加點選的連結
%\useoutertheme{infolines}
\usepackage{xmpmulti}
\linespread{1.2}
\newenvironment{num}							% 新定義的項目符號
 {\leftmargini=6mm\leftmarginii=8mm
  \begin{itemize}}{\end{itemize}}
%- end of Beamer setting------------------------------------------