\documentclass[12pt, a4paper]{article} 	
\title{ Lesson 1 A Simple Example}		
\author{Chun-Chao Wang}					
\date{\today } 	
         										 
\begin{document}
\maketitle
\fontsize{12}{22pt}\selectfont 	% 設定在本行之後的字型大小與行距。此設定與 WORD 上的 pt 大小不一致。

The test statistics of assessing multivariate normality based on Roy's union-intersection principle (Roy, Some Aspects of Multivariate Analysis, Wiley, New York, 1953) are generalizations of univariate normality, and are formed as the optimal value of a nonlinear multivariate function. Due to the difficulty of solving multivariate optimization problems, researchers have proposed various approximations. However, this paper shows that the (nearly) global solution contrarily results in unsatisfactory power performance
in Monte Carlo simulations. Thus, instead of searching for a true optimal solution, this study proposes a functional
statistic constructed by the q\% quantile of the objective function values. A comparative Monte Carlo analysis shows that the proposed method is superior to two highly recommended tests when detecting widely-selected alternatives that characterize the various properties of multivariate normality.

\end{document}
